
/*
문제 : 여행가자
문제 번호: 1976
풀이법 : 다익스트라
날짜 : 160918
기타 : 
*/

#include<iostream>

using namespace std;

bool arr[202][202];
int flag[202];


int main(void)
{
	int n, m;//도시수 200, 여행 계획에 속한 도시들 M개
	//어려운게 반드시 되는게아니라 실패를 할수가있다는 거네..

	cin >> n >> m;

	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			cin >> arr[i][j];

	//일단 입력받고..
	
	//모든걸 다 방문 할수있는지 체크를 해야한다.
	//여행 경로에는 중복해서 나온다.
	//이런 부분의 하나하나 패스하는 방식으로 ...
	//1000개의 패스를 받아야 한다는 말이다.
	//flag를 두고 실행해보자...

	int q;
	for (int i = 0; i < m; i++)
	{
		scanf("%d", &q);
		//문제는 경유지로 가기 위해서 경로에 없는 여행 경로를 선택 할 수도 있다.
		//이게 어려운 문제네 ;;;
		//바로갈수 있는게 없을떄 다른걸 선택한다 이런느낌으로 해야하는건가??



	}

	

	//마지막 여행 계획을 받고나서 그 계획대로 갈수있는지를 확인한다.

	




	return 0;
}