/*
문제 : 테트로미노
문제 번호: 14500
풀이법 : brute force
날짜 : 18.06.27
기타 :

*/



#include<iostream>
#include<vector>
#include<algorithm>
#include<string>

using namespace std;

int arr[502][502]; //[4,500]

//4개를 모아서 5개의 테트리스를 만들었다. 회전이나 대칭이동 가능하다.
//모두 4개로 표현이가능하다.



int pX[12][4] = {
	{ 0, 1, 2, 3 },
	{ 0,1,0,1 },

	{0,1,2,1}, //ㅗ1
	{1,0,1,2},//ㅗ2


	{0,1,1,1},//ㄴ1
	{0,0,0,1},//ㄴ2
	{0,1,1,1},//ㄴ3
	{0,0,0,1},//ㄴ4

	//간과 한게 있다. 같은 도형일지라도 회전에따라서 3*2 / 2*3 이 따로 필요로할때가 있다.
	//*********************************88

	//3 * 3 필요
	{},
	{},
	{},
	{}
};

int pY[12][4] = { 
	{ 0, 0, 0, 0}, //일짜
	
	{ 0,0,1,1 }, //정사각

	{0,0,0,1},
	{0,1,1,1},

	{2,2,1,0},
	{0,1,2,2},
	{0,0,1,2},
	{2,1,0,0},

	{},
	{},
	{},
	{}
};


//이렇게 12개를 생성해야한다.





int main(void)
{
	int N, M;
	cin >> N >> M;

	
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			
		}
	}






	return 0;
}
